socket = inet:localhost:3000

signing_senders = sample-config/signing-senders
signing_keys = sample-config/signing-keys

authserv_id = example.gluet.ch

canonicalization = relaxed/simple

# future
#restrict_mode = sign  # or "verify" (defaults to both modes if not set) ?
