socket = inet:localhost:3000

signing_senders = sample-config/signing_senders
signing_keys = sample-config/signing_keys

authserv_id = example.gluet.ch

# future
#restrict_mode = sign  # or "verify" (defaults to both modes if not set) ?
