# DKIM Milter sample configuration file

# Start the milter listening on port 3000:
socket = inet:localhost:3000

# Read signing keys and signing sender expressions from the following files:
signing_senders = sample-conf/signing-senders
signing_keys = sample-conf/signing-keys

# Use the following authserv-id in the generated Authentication-Results header:
authserv_id = mail.example.com

# Canonicalize using the following algorithm:
canonicalization = relaxed/simple

# Whether to only "verify", only "sign", or decide "auto"matically per message whether to sign/verify:
mode = auto
