# DKIM Milter sample configuration file
# (note: all parameter names are work in progress)

# Start the milter listening on port 3000:
socket = inet:localhost:3000

# Read signing keys and signing sender expressions from the following files:
signing_senders = sample-conf/signing-senders
signing_keys = sample-conf/signing-keys

# Read recipient-specific configuration overrides from this file:
recipient_overrides = sample-conf/recipient-overrides

# Treat message transactions from these networks as eligible for signing:
trusted_networks = loopback
#trusted_networks = 12.3.4.56/28, 2001:1600:2:3::4cde

# Whether to treat messages from authenticated senders as eligible for signing:
trust_authenticated_senders = yes

# Use the following authserv-id in the generated Authentication-Results header:
authserv_id = mail.example.com

# Log destination ("syslog" or "stderr") and log level:
log_destination = syslog
log_level = info

# Whether to only "verify", only "sign", or decide "auto"matically per message whether to sign/verify:
mode = auto

# If a signature is expired, evaluate to DKIM result "policy" (ie, an error result).
fail_if_expired = yes

#
# Signing
#

# When signing, include the following headers in the signature. Value "default" selects
# the default set of headers plus additional colon-separated headers after a semicolon.
# Value "all" selects all headers present. Colon-separated headers may also simply be listed.
signed_headers = default
#signed_headers = default; Message-ID
#signed_headers = all
#signed_headers = From:To:Cc:Date:Subject

# The value "default" in parameter signed_headers refers to this set of headers:
default_signed_headers = From:Reply-To:Subject:Date:To:Cc:Resent-Date:Resent-From:Resent-To:Resent-Cc:In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:List-Post:List-Owner:List-Archive

# When value "all" is used in parameter signed_headers, this set of headers is excluded:
default_unsigned_headers = Return-Path:Received:Comments:Keywords

# When signing, oversign these headers, ie include them in h= once more than
# actually present. Value "signed" oversigns all headers included in the h= tag,
# value "exhaustive" also oversigns headers not present in the message.
oversigned_headers =
#oversigned_headers = From:To
#oversigned_headers = signed
#oversigned_headers = exhaustive

# When signing, use this hash algorithm in a= tag. ("sha256" is the only allowed
# value, unless feature sha1 is enabled, which enables the alternative "sha1".)
hash_algorithm = sha256

# When signing, canonicalize using the following algorithm:
canonicalization = relaxed/simple

# When signing, set the valid duration in x= tag to this value.
# Suffixes [d]ays, [h]ours, [m]inutes, [s]econds; value "never" disables x= tag.
expire_after = 5d
#expire_after = never

# When signing, record original headers in z= tag (intended as a debugging tool).
copy_headers = no

# When signing, record length of signed body in l= tag.
limit_body_length = no

#
# Verification
#

# TODO
