# DKIM Milter sample configuration file
# (note: all parameter names are work in progress)

# Start the milter listening on port 3000:
socket = inet:localhost:3000

# Read signing keys and signing sender expressions from the following files:
signing_senders = sample-conf/signing-senders
signing_keys = sample-conf/signing-keys

# Read recipient-specific configuration overrides from this file:
recipient_overrides = sample-conf/recipient-overrides

# Use the following authserv-id in the generated Authentication-Results header:
authserv_id = mail.example.com

# Log destination ("syslog" or "stderr") and log level:
log_destination = syslog
log_level = info

# Whether to only "verify", only "sign", or decide "auto"matically per message whether to sign/verify:
mode = auto

# If a signature is expired, evaluate to DKIM result "policy" (ie, an error result).
fail_if_expired = yes


[signing]

# When signing, include the following headers in the signature. The values "default" and "all"
# select default or all headers, colon-separated header names may also simply be listed.
# For example, this picks the default set of headers, plus Message-ID:
signed_headers = default; Message-ID
#signed_headers = default
#signed_headers = all
#signed_headers = From:To:Cc

# When signing, canonicalize using the following algorithm:
canonicalization = relaxed/simple

# When signing, record original headers in z= tag (intended as a debugging tool).
copy_headers = no

# When signing, record length of signed body in l= tag.
limit_body_length = no


[verification]

# TODO
